# dimmingplan

./: .gitignore  .project  .travis.yml  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build_master.yml  maven.yml  sonar_scan.yml  sonarcloud.yml
.travis/: deploy.sh
src/main/java/com/github/albahrani/dimmingplan/: DimmingPlan.java  DimmingPlanChannel.java  DimmingPlanChannelConfiguration.java  DimmingPlanConfiguration.java  DimmingPlanTimeValuePair.java
src/test/java/com/github/albahrani/dimmingplan/: DimmingPlanChannelTest.java  DimmingPlanTest.java  LightChannelTest.java  LightPlanChannelConfigurationTest.java  LightPlanTest.java
